{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Pizza App",
			"type": "shell",
			"command": "cd c:\\Users\\venka\\Downloads\\pizza vamsi\\project && npm run dev:full",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}